1
adc
Swain
A
58.14%
0.7%
0.3%
86
2
adc
Ashe
S+
56.74%
4.3%
0.3%
571
3
adc
Seraphine
S
53.44%
1.9%
9.4%
247
4
adc
Tahm Kench
A
53.37%
1.5%
1.0%
193
5
adc
Draven
S+
52.79%
6.7%
7.2%
879
6
adc
Heimerdinger
A
52.67%
1.0%
0.6%
131
7
adc
Karthus
A
52.46%
0.9%
14.3%
122
8
adc
Jinx
S+
52.14%
30.4%
13.2%
4,012
9
adc
Vayne
S
51.31%
7.2%
5.5%
957
10
adc
Sivir
A
50.80%
3.3%
0.7%
439
11
adc
Samira
S+
50.52%
11.6%
10.1%
1,532
12
adc
Kalista
B
50.47%
1.6%
0.2%
214
13
adc
Tristana
S+
50.20%
19.0%
18.9%
2,514
14
adc
Miss Fortune
B
50.00%
2.9%
0.0%
386
15
adc
Jhin
B
49.96%
8.9%
0.6%
1,181
16
adc
Caitlyn
B
49.68%
7.2%
1.8%
948
17
adc
Yasuo
B
49.59%
0.9%
4.0%
121
18
adc
Twitch
B
49.29%
4.3%
1.7%
566
19
adc
Kai'Sa
D
48.90%
33.1%
16.1%
4,370
20
adc
Varus
D
48.75%
12.4%
2.1%
1,643
21
adc
Aphelios
C
48.59%
6.2%
0.9%
817
22
adc
Ezreal
D
47.81%
16.6%
1.2%
2,188
23
adc
Senna
B
46.99%
1.3%
9.3%
166
24
adc
Veigar
B
46.51%
1.0%
0.3%
129
25
adc
Xayah
D
46.40%
5.6%
0.3%
737
26
adc
Kog'Maw
B
45.11%
1.0%
0.2%
133
27
adc
Lucian
D
42.12%
2.4%
7.0%
311