1
supp
Maokai
A
53.18%
3.1%
0.7%
5,002
2
supp
Sona
A
52.47%
2.0%
0.0%
3,244
3
supp
Bard
S
52.42%
6.4%
1.1%
10,485
4
supp
Zilean
A
52.35%
3.7%
0.8%
5,956
5
supp
Zyra
A
52.10%
2.6%
0.7%
4,163
6
supp
Thresh
S+
51.98%
20.3%
20.6%
33,124
7
supp
Janna
A
51.46%
5.9%
0.4%
9,595
8
supp
Leona
S+
51.30%
10.7%
22.6%
17,420
9
supp
Senna
S+
51.26%
13.1%
16.7%
21,362
10
supp
Gragas
B
51.01%
1.3%
0.7%
2,137
11
supp
Xerath
A
50.97%
2.4%
0.9%
3,987
12
supp
Swain
A
50.92%
2.8%
2.0%
4,566
13
supp
Blitzcrank
S
50.90%
6.8%
8.1%
11,031
14
supp
Soraka
A
50.54%
3.7%
0.3%
6,114
15
supp
Vel'Koz
B
50.49%
1.8%
0.4%
2,975
16
supp
Galio
A
50.45%
3.0%
2.2%
4,868
17
supp
Nautilus
S
50.32%
7.8%
7.9%
12,703
18
supp
Braum
B
50.30%
3.0%
0.3%
4,883
19
supp
Nami
A
50.27%
5.5%
0.2%
9,023
20
supp
Lulu
S+
50.16%
17.2%
20.0%
28,048
21
supp
Morgana
S
49.85%
7.7%
32.0%
12,597
22
supp
Lux
B
49.38%
4.0%
0.4%
6,559
23
supp
Brand
B
49.25%
2.9%
1.5%
4,802
24
supp
Shaco
B
49.22%
1.8%
22.5%
2,903
25
supp
Rakan
B
49.05%
4.3%
0.2%
6,980
26
supp
Taric
B
48.89%
1.0%
0.2%
1,671
27
supp
Alistar
D
48.76%
10.4%
5.2%
16,879
28
supp
Pyke
D
48.50%
6.4%
4.5%
10,510
29
supp
Seraphine
D
48.25%
6.4%
9.8%
10,490
30
supp
Veigar
B
48.21%
0.6%
0.5%
1,006
31
supp
Karma
D
47.96%
7.8%
0.8%
12,652
32
supp
Pantheon
C
47.47%
1.8%
5.6%
2,966
33
supp
Yuumi
D
47.16%
8.4%
9.7%
13,678
34
supp
Sett
C
47.12%
1.9%
1.5%
3,173
35
supp
Rell
D
47.09%
4.1%
8.9%
6,681